# TraveltoSanto

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ricardotangarife/traveltosanto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardotangarife/traveltosanto/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegistroActivity.kt  SesionRoom.kt  SplashActivity.kt
app/src/main/java/com/ricardotangarife/traveltosanto/model/: Habitacion.kt  Profile.kt  Reservar.kt  Ubicacion.kt  User.kt
app/src/main/java/com/ricardotangarife/traveltosanto/model/room/: Reserva.kt  ReservaDAO.kt  ReservaDataBase.kt  ReservasRVAdapter.kt  Usuario.kt  UsuarioDAO.kt  UsuarioDataBase.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/: Constantes.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/Clases/: HabPlazaReal.kt  HabPlazaRealRVAdapter.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/Constantes/: Constantes.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/RV_HabPlazaReal/: Form_reservarActivity.kt  HabPlazaReal.kt  HabPlazaRealRVAdapter.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/RV_LugEmble/: DetalleTurismo.kt  EmblemaDetalleActivity.kt  Emblematico.kt  EmblematicoRVAdapter.kt  EmblematicoVista.kt  EmblematicoVistaRVA.kt  Turismo.kt  TurismoDetalleActivity.kt  TurismoRVAdapter.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/RV_hab/: Form_reservarActivity.kt  HabPlazaReal.kt  HabPlazaRealRVAdapter.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/RV_place/: Recommend.kt  RecommendRVAdapter.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/botton_navegation/: InicioActivity.kt
app/src/main/java/com/ricardotangarife/traveltosanto/utils/fragment_bottom_navegation/: InicioFragment.kt  PerfilFragment.kt  ReservationFragment.kt
app/src/main/res/drawable/: bt_cance.xml  bt_inicio.xml  img.xml  radius_bt.xml
app/src/main/res/layout/: activity_emblema_detalle.xml  activity_form_reservar.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_registro.xml  activity_splash.xml  activity_turismo_detalle.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_reservation.xml  item_emblematico.xml  item_emblematicovista.xml  item_plazareal.xml  item_profile.xml  item_recommend.xml  item_turismo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ricardotangarife/traveltosanto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
